version: '2'

services:
  ftp:
    # image: "atmoz/sftp"
    container_name: sftp
    environment:
      UPLOADER_SSH_KEY: |
       insert here pub part of your ssh key
    volumes:
        - ./shared:/home/uploader/shared
    ports:
        - "2222:22"
    command: uploader::1001
